# shimily-2023

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/shmily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shmily/: CaptchaActivity.java  Code.java  ForgetPsdActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  PsdResetActivity.java  SettingActivity.java  SignupActivity.java  StartActivity.java  User.java
app/src/main/res/drawable/: background_mypage.xml  background_start.xml  circle.xml  nav_map.xml  nav_memory.xml  nav_text.xml  nav_user.xml  square_angle.xml  square_angle_line_black.xml  square_line_b.xml  square_line_b_b.xml  square_line_brl_b.xml  square_line_brl_g.xml  square_line_tb_b.xml  square_line_tb_g.xml  square_redius_black.xml  square_redius_black_line.xml  square_redius_gray.xml  square_redius_white.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_captcha.xml  activity_friend_add_friend.xml  activity_friend_double.xml  activity_friend_single.xml  activity_information.xml  activity_login.xml  activity_login_login.xml  activity_login_password_forget.xml  activity_login_password_reset.xml  activity_login_sign_up.xml  activity_login_start.xml  activity_main.xml  activity_my_page.xml  activity_mypage_about_us.xml  activity_mypage_advice.xml  activity_mypage_information.xml  activity_mypage_setting.xml  fragment_map.xml  fragment_mypage_a.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shmily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
