<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/title_green_login"

        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/service"
        app:layout_constraintVertical_bias="0.25"


        android:orientation="vertical"
        android:background="@drawable/square_redius_black">

        <EditText
            android:id="@+id/login_editemail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:text="  输入邮箱地址"
            android:background="@null"
            android:textColor="@android:color/tertiary_text_dark"/>

        <EditText
            android:id="@+id/login_editpsd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="  输入密码"
            android:textSize="18sp"
            android:background="@drawable/square_angle_b"
            android:textColor="@android:color/tertiary_text_dark"/>

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:backgroundTint="@color/lightgreen"
            android:text="登录"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_forgetpsd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="  忘记密码"/>

            <TextView
                android:id="@+id/login_signup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:layout_weight="1"
                android:text="注册  "/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>