<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"

        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/square_line_tb_g">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的定位"
            android:textColor="@color/lightgreen"
            android:textSize="26sp" />

        <Switch
            android:id="@+id/GPS_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="0.25"
            android:showText="false"
            android:switchMinWidth="60dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="重置密码"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/lightgreen"
            android:background="@drawable/square_line_b_g"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="注销账户"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/lightgreen"
            android:background="@drawable/square_line_b_g"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="清除缓存"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/lightgreen"
            android:background="@drawable/square_line_b_g"/>

    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/square_redius_black"
        android:backgroundTint="@color/lightgreen"

        android:text="退出登录"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.25" />





</androidx.constraintlayout.widget.ConstraintLayout>